Prog3
  IfFoodAhead
    Move
    IfFoodAhead
      IfFoodAhead
        Left
        Left
      Prog2
        Left
        Left
  IfFoodAhead
    IfFoodAhead
      Prog2
        Right
        Left
      Prog3
        Left
        Move
        Move
    Prog3
      Left
      Move
      Right
  IfFoodAhead
    Prog2
      IfFoodAhead
        Move
        Move
      IfFoodAhead
        Left
        IfFoodAhead
          Prog2
            Right
            Left
          Left
    Prog2
      Prog2
        Left
        Left
      Prog3
        IfFoodAhead
          Prog2
            Prog2
              Left
              Left
            Prog3
              IfFoodAhead
                Prog2
                  Left
                  Prog3
                    Left
                    Move
                    Right
                IfFoodAhead
                  Move
                  Prog2
                    Left
                    Left
              IfFoodAhead
                IfFoodAhead
                  Prog2
                    Move
                    IfFoodAhead
                      Move
                      Left
                  Prog3
                    Left
                    Left
                    Move
                IfFoodAhead
                  Prog3
                    Move
                    Right
                    Prog3
                      Left
                      Move
                      Right
                  Prog3
                    Left
                    Move
                    Right
              IfFoodAhead
                Prog2
                  IfFoodAhead
                    Move
                    IfFoodAhead
                      Left
                      Prog3
                        Left
                        IfFoodAhead
                          Move
                          Move
                        Move
                  Prog2
                    Move
                    Prog2
                      IfFoodAhead
                        Move
                        Move
                      IfFoodAhead
                        IfFoodAhead
                          Move
                          Move
                        IfFoodAhead
                          Move
                          Move
                Right
          IfFoodAhead
            IfFoodAhead
              Left
              Left
            Prog2
              Left
              Left
        IfFoodAhead
          IfFoodAhead
            Prog2
              Right
              IfFoodAhead
                Move
                Left
            Prog3
              Left
              Left
              Move
          IfFoodAhead
            IfFoodAhead
              Left
              Left
            Prog3
              Left
              Move
              Right
        IfFoodAhead
          Prog2
            IfFoodAhead
              Move
              IfFoodAhead
                Right
                Prog2
                  IfFoodAhead
                    Move
                    Move
                  IfFoodAhead
                    Left
                    IfFoodAhead
                      Move
                      Left
            Prog2
              Move
              Prog2
                Move
                Prog2
                  Move
                  Left
          Prog2
            Left
            Left
